==================================================================
|			 SIMULATION OF NUMERICAL INTEGRATION NEWTON COTES           |
|					PTHREADS + C - VERSION 10.0						                  |
==================================================================

1) copy the file ncotes_pthreads_vc12.c
$ scp /home/holger2022/ncotes_pthreads_vc12.c tm5u6@login1.hpc.spbstu.ru:

ncotes_pthreads_vc10.c                                                           100% 8556   129.2KB/s   00:00

2) connect with supercomputer
$ ssh -i ~/.ssh/id_rsa tm5u6@login1.hpc.spbstu.ru

Last login: Mon Jan 30 20:12:35 2023 from 94.25.229.235


  /$$$$$$   /$$$$$$   /$$$$$$         /$$$$$$  /$$$$$$$  /$$       /$$$$$$$  /$$   /$$
 /$$__  $$ /$$__  $$ /$$__  $$       /$$__  $$| $$__  $$| $$      | $$__  $$| $$  | $$
| $$  \__/| $$  \__/| $$  \__/      | $$  \__/| $$  \ $$| $$$$$$$ | $$  \ $$| $$  | $$
|  $$$$$$ | $$      | $$            |  $$$$$$ | $$$$$$$/| $$__  $$| $$$$$$$/| $$  | $$
 \____  $$| $$      | $$             \____  $$| $$____/ | $$  \ $$| $$____/ | $$  | $$
 /$$  \ $$| $$    $$| $$    $$       /$$  \ $$| $$      | $$  | $$| $$      | $$  | $$
|  $$$$$$/|  $$$$$$/|  $$$$$$/      |  $$$$$$/| $$      | $$$$$$$/| $$      |  $$$$$$/
 \______/  \______/  \______/        \______/ |__/      |_______/ |__/       \______/


3) allocate 1 node 

tm5u6@login1:~/project_C
$ salloc -N 1 -p cascade

4) check the node allocated

tm5u6@login1:~/project_C
$ squeue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2689534   cascade       sh    tm5u6  R       0:05      1 n06p002

5) make ssh connection with node

tm5u6@login1:~/project_C
$ ssh n06p002
Last login: Mon Jan 30 16:30:58 2023 from 10.10.0.3

6) load module to compile C file

[tm5u6@n06p002 project_C]$ module load compiler/gcc/9

7) compile pthreads together with library tinyexpr

[tm5u6@n06p002 project_C]$ gcc -lpthread ncotes_pthreads_vc12.c tinyexpr.c -o ncotes_pthreads_vc12 -l m

8) run the program

[tm5u6@n06p002 project_C]$ ./ncotes_pthreads_vc12

Name of file: exp1_c/exp1c_k3.txt

9) Resultados


 Reading variables from txt file

 a = 0.000000
 b = 3.141593
 k = 3
 expr = sin(x)

 I = 2.000000
 Newton-cotes Ak coefficients:
0.000000        0.500000        0.333333        0.375000        0.044444        0.017361        0.007143        0.000405        0.000282        0.000100    0.000017
 Newton-cotes Ci coefficients:
k = 0
0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000    0.000000
k = 1
1.000000        1.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000    0.000000
k = 2
1.000000        4.000000        1.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000    0.000000
k = 3
1.000000        3.000000        3.000000        1.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000    0.000000
k = 4
7.000000        32.000000       12.000000       32.000000       7.000000        0.000000        0.000000        0.000000        0.000000        0.000000    0.000000
k = 5
19.000000       75.000000       50.000000       50.000000       75.000000       19.000000       0.000000        0.000000        0.000000        0.000000    0.000000
k = 6
41.000000       216.000000      27.000000       272.000000      27.000000       216.000000      41.000000       0.000000        0.000000        0.000000    0.000000
k = 7
751.000000      3577.000000     1323.000000     2989.000000     2989.000000     1323.000000     3577.000000     751.000000      0.000000        0.000000    0.000000
k = 8
989.000000      5888.000000     -928.000000     10496.000000    -4540.000000    10496.000000    -928.000000     5888.000000     989.000000      0.000000    0.000000
k = 9
2857.000000     15741.000000    1080.000000     19344.000000    5778.000000     5778.000000     19344.000000    1080.000000     15741.000000    2857.000000         0.000000
k = 10
16067.000000    106300.000000   -48525.000000   272400.000000   -260550.000000  427368.000000   -260550.000000  272400.000000   -48525.000000   106300.000000       16067.000000

 ******************************

 Thread 0 ===>

 h = 0.209440
 k = 3
 q = 5
 expression = sin(x)

 Input Data:
0.000000        0.209440        0.418879        0.628319

 ******************************

 Thread 1 ===>

 h = 0.209440
 k = 3
 q = 5
 expression = sin(x)

 Input Data:
0.628319        0.837758        1.047198        1.256637

 ******************************

 Thread 2 ===>

 h = 0.209440
 k = 3
 q = 5
 expression = sin(x)

 Input Data:
1.256637        1.466077        1.675516        1.884956

 ******************************

 Thread 3 ===>

 h = 0.209440
 k = 3
 q = 5
 expression = sin(x)

 Input Data:
1.884956        2.094395        2.303835        2.513274

 ******************************

 Thread 4 ===>

 h = 0.209440
 k = 3
 q = 5
 expression = sin(x)

 Input Data:
2.513274        2.722714        2.932153        3.141593

 =======================================

 Outputs for thread 1:

 =======================================

 Outputs for thread 2:


 =======================================

 Outputs for thread 0:


 =======================================

 Outputs for thread 3:

 =======================================

 Outputs for thread 4:
0.000000        0.207912        0.587785        0.406737        0.587785        0.207912        0.406737        0.587785        0.743145        0.951057        0.994522        0.951057        0.866025        0.743145        0.587785        0.994522        0.951057        0.866025        0.951057        0.000000

 Partial-integral for process 4 = 0.190987647534853

 Partial-integral for process 3 = 0.500012152677629

 Partial-integral for process 1 = 0.500012152677629

 Partial-integral for process 0 = 0.190987647534852

 Partial-integral for process 2 = 0.618049010285552

 *************************************************
                 FINAL RESULTS
 *************************************************

 Integral sin(x)
 with limits = (0.000000 , 3.141593) ========>
 Exact-integral = 2.000000
 Approximate-integral = 2.000048610710515
 Absolute-error = 0.000048610710515
 Relative-error = 0.002430535525733 %
 Total time to compute integral = 2.452241897583008 ms
 
 ********* FINISH! ************


